StudentRegistrationWPFApp/StudentRegistrationWPFApp/EditStudentRegistration.xaml

<Window x:Class="StudentRegistrationWPFApp.EditStudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPFApp"
        mc:Ignorable="d"
        Title="EditStudentRegistration" Height="325.496" Width="516.714" ResizeMode="NoResize">
    <Grid Margin="0,0,2,3" Background="#FFAE3939">
        <Label x:Name="lblStudentInfo" Content="Student Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="16"/>
        <Label x:Name="lblStuId" Content="Student Id" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirst" Content="First Name" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLast" Content="Last Name" HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeptt" Content="Department" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStuId" HorizontalAlignment="Left" Height="23" Margin="103,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="103,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="103,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblEnrollType" Content="Enrollment Type" HorizontalAlignment="Left" Margin="284,86,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="14.667"/>
        <Label x:Name="lblFull" Content="Full Time" HorizontalAlignment="Left" Margin="305,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPart" Content="Part Time" HorizontalAlignment="Left" Margin="404,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioFull" Content="" HorizontalAlignment="Left" Margin="293,131,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioPart" Content="" HorizontalAlignment="Left" Margin="392,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="305,232,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnUpdate_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="412,232,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnCancel_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBoxDeptt" HorizontalAlignment="Left" Margin="103,200,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
