StudentRegistrationWPFApp/StudentRegistrationWPFApp/NewStudentRegistration.xaml

<Window x:Class="StudentRegistrationWPFApp.NewStudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPFApp"
        mc:Ignorable="d"
        Title="NewStudentRegistration" Height="339.943" Width="650.992" ResizeMode="NoResize">
    <Grid Background="#FFAE3939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblStudentInfo" Content="Student Info" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="16"/>
        <Label x:Name="lblStuId" Content="Student Id" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirst" Content="First Name" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLast" Content="Last Name" HorizontalAlignment="Left" Margin="48,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeptt" Content="Department" HorizontalAlignment="Left" Margin="45,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStuId" HorizontalAlignment="Left" Height="23" Margin="119,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="txtStuId_TextChanged"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="119,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="txtFirst_TextChanged"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="119,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="txtLast_TextChanged"/>
        <Label x:Name="lblEnrollmentType" Content="Enrollment Type" HorizontalAlignment="Left" Margin="377,101,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="14.667"/>
        <RadioButton x:Name="radioFull" HorizontalAlignment="Left" Margin="423,142,0,0" VerticalAlignment="Top">
            <Label x:Name="lblFull" Content="Full Time"/>
        </RadioButton>
        <RadioButton x:Name="radioPart" HorizontalAlignment="Left" Margin="522,142,0,0" VerticalAlignment="Top">
            <Label x:Name="lblPart" Content="Part Time"/>
        </RadioButton>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="377,224,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnAdd_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="482,224,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnReset_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBoxDeptt" HorizontalAlignment="Left" Margin="119,198,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="comboBoxDeptt_SelectionChanged"/>

    </Grid>
</Window>
