StudentRegistrationWPFApp/StudentRegistrationWPFApp/RemoveStudentRegistration.xaml

<Window x:Class="StudentRegistrationWPFApp.RemoveStudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPFApp"
        mc:Ignorable="d"
        Title="RemoveStudentRegistration" Height="350.141" Width="547.309" ResizeMode="NoResize">
    <Grid Background="#FFAE3939">
        <Label x:Name="lblStudentInfo" Content="StudentInfo" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="16"/>
        <Label x:Name="Student_Id" Content="Student Id" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirst" Content="First Name" HorizontalAlignment="Left" Margin="51,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLast" Content="Last Name" HorizontalAlignment="Left" Margin="51,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeptt" Content="Department" HorizontalAlignment="Left" Margin="51,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStuId" HorizontalAlignment="Left" Height="23" Margin="130,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="130,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="130,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lblEnrollType" Content="EnrollmentType" HorizontalAlignment="Left" Margin="299,91,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="14.667"/>
        <Label x:Name="lblFull" Content="Full Time" HorizontalAlignment="Left" Margin="334,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPart" Content="Part Time" HorizontalAlignment="Left" Margin="424,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioFull" Content="" HorizontalAlignment="Left" Margin="325,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioPart" Content="" HorizontalAlignment="Left" Margin="413,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="317,261,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnRemove_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" Margin="424,261,42,0" VerticalAlignment="Top" Height="35" Click="btnCancel_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBoxDepptt" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
