StudentRegistrationWPFApp/StudentRegistrationWPFApp/StudentRegistrationWindow.xaml

<Window x:Class="StudentRegistrationWPFApp.StudentRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPFApp"
        mc:Ignorable="d"
        Title="StudentRegistrationWindow" Height="509.915" Width="681.587" ResizeMode="NoResize">
    <Grid Background="#FFAE3939">
        <Label x:Name="lblStudentInfo" Content="Student Info" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblStuId" Content="Student Id" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirst" Content="First Name" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLast" Content="Last Name" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeptt" Content="Department" HorizontalAlignment="Left" Margin="18,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="23" Margin="110,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="110,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="110,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblEnrollType" Content="Enrollment Type" HorizontalAlignment="Left" Margin="303,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.051" FontFamily="Rockwell Extra Bold" FontSize="14.667"/>
        <Label x:Name="lblFull" Content="Full Time" HorizontalAlignment="Left" Margin="332,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPart" Content="Part Time" HorizontalAlignment="Left" Margin="417,161,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioFull" Content="" HorizontalAlignment="Left" Margin="313,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioPart" Content="" HorizontalAlignment="Left" Margin="398,170,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="RandomDataGrid" HorizontalAlignment="Left" Height="197" Margin="30,274,0,0" VerticalAlignment="Top" Width="602"/>
        <Button x:Name="btnNew" Content="New Student" HorizontalAlignment="Left" Margin="514,38,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="btnNew_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRemove" Content="Remove Student" HorizontalAlignment="Left" Margin="514,113,0,0" VerticalAlignment="Top" Width="92" Height="34" Click="btnRemove_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEdit" Content="Edit Student" HorizontalAlignment="Left" Margin="514,194,0,0" VerticalAlignment="Top" Width="92" Height="36" Click="btnEdit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBoxDeptt" HorizontalAlignment="Left" Margin="110,221,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
